<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<meta name='viewport' content='width=320, initial-scale=1.0'>
<style type="text/css">
/*reset.css*/body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul {list-style:none;}caption,th {text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;}
/*fonts.css*/body{font:13px arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}table {font-size:inherit;font:100%;}select, input, textarea {font:99% arial,helvetica,clean,sans-serif;}pre, code {font:115% monospace;*font-size:100%;}body * {line-height:1.35em;}

body {color:#555;-webkit-user-select:none;-webkit-touch-callout:none;}
h1 {font-size:120%;font-weight:bold;}
h2 {font-size:110%;margin-top:0em;margin-bottom:1em;font-weight:bold;}
h3 {font-size:100%;margin-top:1.5em;margin-bottom:0.5em;font-weight:bold;}
p {margin-bottom:1em;}
a {color:#324f85;font-weight:bold;}
a:link {color:#324f85;font-weight:bold;}
a:visited {color:#324f85;font-weight:bold;}
.text {width:300px; margin:10px;}
</style>
</head>
<body>

<div class="text">

<h2>Acknowledgements:</h2>
<p>Portions of this product may utilize the following copyrighted material, the use of which is hereby acknowledged.</p>
    
<h3>ASIHTTPRequest</h3>
The BSD License<br/>
* Copyright © 2007-2011, All-Seeing Interactive<br/>

<h3>Reachability</h3>
The BSD License<br/>
* Copyright (c) 2011-2013, Tony Million.<br/>

<h3>AAMFeedback</h3>
The BSD License<br/>
* Copyright (c) 2011 Art &amp; Mobile. All rights reserved.<br/>

</div>

</body>
</html>
